<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <title>Defesa Espacial Híbrida</title>
    <style>
      body { margin: 0; overflow: hidden; background-color: #000; } 
      canvas { display: block; } 
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.4/p5.js"></script>
</head>
<body>
    <script src="sketch.js"></script>
</body>
</html>
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
<style>
  body { margin: 0; overflow: hidden; } 
  canvas { display: block; } 
</style>